jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.187.188:3306/rebate
jdbc.username=test
jdbc.password=12345

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxStatements=0
cpool.acquireIncrement=5
cpool.maxIdleTime=3600
cpool.idleConnectionTestPeriod=180



